KINDE_CLIENT_ID=ea9580584a3e4a9293fc92d9d043e899
KINDE_CLIENT_SECRET=HRnbOhqHgoFox1f93Ccc0x5MhzQQewqlfx8BgNHpdS3XIC51hFre
KINDE_ISSUER_URL=https://chiarraeu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
